FROM jenkins/jenkins:lts-jdk17

USER root

RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    git \
    openssh-client \
    gnupg \
    lsb-release && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# ── Instalar kubectl directamente (binario) ──────────────────
RUN curl -sSLO "https://dl.k8s.io/release/v1.29.0/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# ── Instalar Node.js 20 (via NodeSource) ─────────────────────
# Esto asegura que node y npm estén en /usr/bin/, accesibles para Jenkins
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# ── Crear grupo docker y agregar jenkins (acceso al socket) ───
# groupadd -f: no falla si el grupo ya existe
RUN groupadd -f docker && usermod -aG docker jenkins && \
    git config --global --add safe.directory '*'

# ── Pre-instalar plugins de Jenkins ──────────────────────────
# (se pueden instalar vía CLI en lugar de la UI del primer inicio)
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

USER jenkins
